<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ie.armacsys.demo</groupId>
    <artifactId>application-programming-exercise</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>libcommon</module>
        <module>ds-beans-java8</module>
        <module>cli-execute</module>

        <!--
        <module>ds-beans-java6</module>
        <module>ds-jpa-excel</module>
        <module>webapp</module>
        -->

    </modules>
    <packaging>pom</packaging>
    <description>A sample programming exercise to import locations and routes from a datasource and query it
    </description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j.version>1.7.2</slf4j.version>
        <logback-classic.version>1.0.9</logback-classic.version>
        <sysout-over-slf4j.version>1.0.2</sysout-over-slf4j.version>
        <groovy.version>2.3.2</groovy.version>
        <junit.version>4.11</junit.version>
        <poi.version>3.10.1</poi.version>
        <commons-io.version>2.4</commons-io.version>


    </properties>

    <!--
    # Settings that are not applicable
    <url>http://somewhere.com</url>

    <organization>
		<name>orgname</name>
		<url>http://somewhere.com</url>
	</organization>

	<issueManagement>
		<system>jira</system>
		<url>http://somewhere.com</url>
	</issueManagement>

	<scm>
		<connection>scm:git:file://.....</connection>
		<developerConnection>scm:git:file:///....</developerConnection>
		<tag>HEAD</tag>
		<url>http://somewhere.com</url>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>http://somewhere.com</url>
	</ciManagement>

    <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://somewhere.com</url>
		</repository>
		<site>
			<id>public</id>
			<url>http://somewhere.com</url>
		</site>
	</distributionManagement>

    -->


    <developers>
        <developer>
            <id>teveritt</id>
            <name>Tristan Everitt</name>
            <email>teveritt@microstrategy.com</email>
        </developer>
    </developers>

    <dependencies>

        <!-- JUnit Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
        </dependency>
        <!--  -->


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.jipsy</groupId>
            <artifactId>jipsy</artifactId>
            <version>0.4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Add default manifest information -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <!--<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>-->
                            <Implementation-VendorId>${project.groupId}</Implementation-VendorId>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Kordamp contains Jipsy - Configurable Java Annotation Processor to simplify the use of the Service Provider Interface.
        -->
        <repository>
            <id>kordamp</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <name>kordamp</name>
            <url>http://dl.bintray.com/aalmiray/kordamp/</url>
        </repository>
    </repositories>


</project>