<component name="libraryTable">
  <library name="Maven: org.datanucleus:datanucleus-api-jpa:4.0.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/datanucleus/datanucleus-api-jpa/4.0.3/datanucleus-api-jpa-4.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/datanucleus/datanucleus-api-jpa/4.0.3/datanucleus-api-jpa-4.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/datanucleus/datanucleus-api-jpa/4.0.3/datanucleus-api-jpa-4.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>