<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/application-programming-exercise.iml" filepath="$PROJECT_DIR$/application-programming-exercise.iml" />
      <module fileurl="file://$PROJECT_DIR$/cli-execute/cli-execute.iml" filepath="$PROJECT_DIR$/cli-execute/cli-execute.iml" />
      <module fileurl="file://$PROJECT_DIR$/ds-beans-java6/ds-beans-java6.iml" filepath="$PROJECT_DIR$/ds-beans-java6/ds-beans-java6.iml" />
      <module fileurl="file://$PROJECT_DIR$/ds-beans-java8/ds-beans-java8.iml" filepath="$PROJECT_DIR$/ds-beans-java8/ds-beans-java8.iml" />
      <module fileurl="file://$PROJECT_DIR$/ds-jpa-excel/ds-jpa-excel.iml" filepath="$PROJECT_DIR$/ds-jpa-excel/ds-jpa-excel.iml" />
      <module fileurl="file://$PROJECT_DIR$/libcommon/libcommon.iml" filepath="$PROJECT_DIR$/libcommon/libcommon.iml" />
      <module fileurl="file://$PROJECT_DIR$/webapp/webapp.iml" filepath="$PROJECT_DIR$/webapp/webapp.iml" />
    </modules>
  </component>
</project>

